<html>
  <head>
    <title>Eco Lounge</title>
  </head>
  <body>
    <h1>Bienvenido al nuevo y renovado Eco Lounge</h1>
    <img src="imagenes/drinks.gif">
    <p>
      Ven cualquier tarde a disfrutar de refrescantes <a href="paginas/elixir.html">elixires</a>,
	  una buena conversación y quiza un juego o dos de 
      <em>Fiesta 2 CX Dance</em>. <br>
      Se cuenta con acceso inalámbrico;  
      TSPWS (Traiga Su Propio Web Server).
    </p>
    <h2>Dirección</h2>
    <p>
      Mezzanine de Centro Interlomas. Si necesitas ayuda para encontrarnos, revisa
      nuestras <a href="paginas/directions.html">instrucciones detalladas</a>. Ven con nosotros!
    </p>
  </body>
</html>

 